# This is the config file for Tootbot! You must restart the bot for any changes to take effect.

# General settings
[general]
# Minimum delay between social media posts, in seconds (default is '600')
delay_between_posts = 600
# Minimum position of post on subreddit front page that the bot will look at (default is '10')
post_limit = 10
# Name of subreddit to take posts from (example: 'gaming')
# Multiple subreddits can be used like this: 'gaming+funny+news'
subreddit_to_monitor = "" 
# Allow NSFW Reddit posts to be posted by the bot
# NSFW media will be marked as sensitive, regardless of this setting
nsfw_posts_allowed = false
# Allow Reddit posts marked as spoilers to be posted by the bot
spoilers_allowed = true
# Allow Reddit self-posts to be posted by the bot
self_posts_allowed = true
# List of hashtags to be used on every post, separated by commas without # symbols (example: hashtag1, hashtag2)
# Leaving this blank will disable hashtags
hashtags = ""

# Settings related to media attachments
[media]
# Folder name for media downloads (default is 'media')
media_folder = "media"
# Set the bot to only post Reddit posts that directly link to media
# Links from Gfycat, Giphy, Imgur, i.redd.it, and i.reddituploads.com are currently supported
media_posts_only = false
